stages:
    - build
    
#makepdf:
#    stage: build2
#    image: ubuntu:latest
#   script:
#        - apt-get update
#        - ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
#        - export DEBIAN_FRONTEND=noninteractive
#        - apt-get install -y tzdata
#        - dpkg-reconfigure --frontend noninteractive tzdata
#        - apt-get -y install texlive texlive-music lilypond make texlive-latex-extra texlive-font-utils
#        - make clean
#        - make all

# Ubuntu 18.04.3 LTS \n \l
# texlive/bionic,now 2017.20180305-1 all [installed]
# texlive-music/bionic,now 2017.20180305-2 all [installed]
# lilypond/bionic,now 2.18.2-12build1 amd64 [installed]
# texlive-latex-extra/bionic,now 2017.20180305-2 all [installed]
# texlive-font-utils/bionic,now 2017.20180305-2 all [installed]
# 


makepdf:
    stage: build
    #vorbereitetes Docker Image mit den oben auskommentierten Installationen (tex etc.)
    image: axelbarkow/songbook:1.0
    script:
        - make clean
        - make all
    artifacts:
        paths:
            - pdf
