#FROM axelbarkow/songbook:1.0
FROM ubuntu:18.04

RUN apt-get update \
    && apt-get install -y texlive \
    && apt-get install -y texlive-music \
    && apt-get install -y lilypond \
    && apt-get install -y texlive-latex-extra \
    && apt-get install -y texlive-font-utils \
    && apt-get install -y make \
    && apt-get install -y git
